<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
 		<h2 class="text1">REGISTRATION / LOGIN FORM</h2>
 	<div class="sidebar1">
 		<form class="form-horizontal">
 			<p class="text2">Register Form :</p>
	 		<input type="text" placeholder="User-name" class="form-control">
	 		<input type="Email" name="" placeholder="E-mail" class="form-control">
	 		<label for="pass">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter strong password</label>
	 		<input type="password" placeholder="Password" id="pass" class="form-control">
	 		<label for="confirm">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspConfirm your password</label>
	 		<input type="password" placeholder="Confirm" id="confirm" class="form-control">
	 			
	 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" >&nbsp&nbsp&nbspMale&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	 		<input type="radio">&nbsp&nbsp&nbsp Female <br>
			&nbsp&nbsp&nbsp  <br>&nbsp&nbsp&nbsp&nbsp&nbsp
	 		<input type="checkbox">&nbsp&nbsp I accept the term <br> <br>
	 		<button type="submit" class="form-control1 btn btn-primary" value="submit">submit</button>
	 		
 		</form>
 	</div>
 	<div class="sidebar2">
 		<form class="form-horizontal">
 			<p class="text3">Login :</p>
 			<input type="Email" placeholder="Enter your E-mail" class="form-control">
 			<input type="password" placeholder="Password" class="form-control">
 			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 			<input type="checkbox" name="">&nbsp&nbsp&nbsp
 			Remembar me &nbsp<br>
 			<button type="submit" class="form-control2 btn btn-primary">Login</button>
 		</form>
 	</div>
 	<div class="footer">
 		&copy2016 registration/login form. All-right reserved by <a href="#">MMR-Raju</a> 
 	</div>
 </div>
	
</body>
</html>