*{
	margin: 0;
}
body{
	background: #000;
}
.container{
	width: 950px;
	height: 600px;
	margin: 0 auto;
	background-image: url(image/6.jpg);
}
.sidebar1 {
	width: 400px;
	height: 430px;
	margin-left: 50px;
	background: #7D7C84;
	float: left;
	box-shadow: 5px 3px 4px #454545;
}
input:focus:moz-placeholder{
	color: red;
}
input[type="password"]{
	color: #fff;
}
input[type="text"]{
	color:#fff;
}
input[type="email"]{
	color: #fff;
}
.form-control{
	display: block;
	width: 88%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #4B4A50;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	margin-bottom: 15px;
	margin-left: 23px;
	margin-right: 0px;
}
.form-control1 {
	display: block;
	width: 88%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #999;
	background-color: #5F5E66;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	margin-bottom: 15px;
	margin-left: 23px;
	margin-right: 0px;
}
.sidebar2 {
	float: left;
	margin-left: 30px;
	width: 400px;
	height: 231px;
	background-color: #7D7C84;
	box-shadow: 3px 4px 5px #344B35;
}
.form-control2 {
	display: block;
	width: 88%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #999;
	background-color: #5F5E66;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	margin-bottom: 15px;
	margin-left: 23px;
	margin-right: 0px;
	margin-top: 20px;
}
.text1 {
	text-align: center;
	color: #fff;
	margin-top: 25px;
	margin-bottom: 25px;
	font-weight: bold;
	font-style: italic;
}
.text2 {
	margin-left: 25px;
	margin-top: 10px;
	font-size: 20px;
	font-width: bold;
	color: #31A7AB;
	font-weight: bold;
	font-style: italic;
}
.text3 {
	margin-left: 25px;
	margin-top: 10px;
	font-size: 20px;
	color: #31A7AB;
	font-weight: bold;
	font-style: italic;
}

label{
	margin-right: 20px;
	color: #fff;
}
.footer {
	float: left;
	clear: both;
	margin: 50px 0px 0px 255px;
	color: #fff;
}